== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


Install:

RAILS_ENV=test bundle

RAILS_ENV=test bundle exec rake db:migrate

RAILS_ENV=test rake db:seed

RAILS_ENV=test rake assets:precompile

RAILS_ENV=test unicorn -p 80 -D


RAILS_ENV=test rake koatuu:seed
RAILS_ENV=test rake vacancies:seed

